    <!DOCTYPE html>
<html>
    <head>
        <title> Yelp webpage Layout</title>
        <link rel="stylesheet" href="yelpcss.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav>
            <!-- <div class="icon"></div> -->
            <img src="C:\Users\tript\OneDrive\Documents\icon.png" class="icon">
            <form class="example" action="">
                <input type="text" placeholder="things to do, nail salons, plumbers     | San Francisco, CA" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
    
            <ul>
                <li>Yelp for Business</li>
                <li>Write a Review</li>
            </ul>
            <button id="btn-login">Log In</button>
            <button id="btn">Sign up</button>
        </nav>
    </body>
</html>